include common/main.conf;


http {
    client_max_body_size 1024M;

    upstream dddt {
        server unix:/run/dcos/3dt.sock;
    }

    upstream gatewayd {
        server unix:/var/run/systemd-journal-gatewayd.sock;
    }

    include common/http.conf;

    server {
        server_name agent.mesos;
        include common/server.conf;

        listen 61001 default_server;

        location /system/logs/v1/entries {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://gatewayd/entries;
        }

    }
}
